1) maven - webapp 

2) servlet-api.jar

3) core bean context el - #webmvc

4) tomcat ---> [ FrontController ]DispatacherServlet ---> ioc container    [ init-param ] 

5) WEbXmlApplicationContext -->  spring.xml [ WEB-INF]  

6) spring.xml 
		xsd -> bean context mvc 
		
7)  <mvc:annotation-driven/> 
	<context:component-scan base-package="com"/>
	
8) jsp --> WEB-INF 

	spring.xml	=> InternalViewResolver ==> 
						prefix 
						suffix 
						
------------------------------------------------------------------------------------------

create controller -->	
		src -> main -> java --->  com --> controller 
				UserController 
		
------------------------------------------------------------------------------------------

task :- 
	 	voting app 
	 	
	 	candidate --> election 
	 	citizen --> vote --> candidate 
	 	result 
	 	
	
	UserBean --> 
				userId
				firstName
				email
				password 
				isCandidate 
				isVoted
	
	CandidateVotes ->
		12345		0
		12359		0
	
	1) signup
	2) login 
	3) login -> redirect to dashboard 
	
	4) Citizen give vote to candidate -> 1 time 
	5) citizen can check their vote status 
	
				
			 		
	 
------------------------------------------------------------------------------------------
spring web + database 

	1) dep.  jar lib 
			1.1) spring jdbc 
			1.2) driver -  pg 
	
	2)  spring.xml - configure 
				DriverManager DataSource  
				JdbcTemplate 
				 
			 
	 
------------------------------------------------------------------------------------------
CRUD :- customer 
	customerid pk auto
	firstname
	email
	password
	balance 	 
	 
	 
	1) create customer table in pg 
	2) create customer bean 
	3) create customer dao -- @Repository 
	4) create customer controller  
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 